{
  editor: {
    tab:              'editor-smart-tab'
    ctrl_tab:         'editor-smart-back-tab'
    ctrl_a:           'editor-delete-back'
    alt_a:            'editor-delete-word-back'
    alt_d:            'editor-delete-word-front'
    ctrl_d:           'editor-delete-forward'
    ctrl_m:           'editor-newline'
    ctrl_e:           'editor-delete-line'
    ctrl_o:           'editor-insert-line'
    ctrl_p:           'editor-insert-line-before'

    ctrl_b:           'switch-buffer'
    ctrl_s:           'editor-goto-line'

    ctrl_c:           'editor-copy'
    ctrl_f:           'buffer-search-forward'
    alt_f:            'buffer-search-backward'
    ctrl_r:           'buffer-search-line'

    alt_r:            'buffer-replace'
    ctrl_u:           'save'
    ctrl_v:           'editor-paste'

    ctrl_x:           'editor-cut'
    ctrl_w:           'editor-undo'
    ctrl_z:           'editor-redo'
    ctrl_space:       'editor-toggle-selection'

    alt_s:            'buffer-structure'
    alt_q:            'editor-reflow-paragraph'

    ctrl_j:           'cursor-left'
    ctrl_l:           'cursor-right'
    ctrl_i:           'cursor-up'
    ctrl_k:           'cursor-down'
    alt_j:            'cursor-word-left'
    alt_l:            'cursor-word-right'
    alt_i:            'cursor-line-end'
    alt_k:            'cursor-home'
  }

  ctrl_q: {
      q: 'quit'

      j: 'view-left-or-create'
      l: 'view-right-or-create'
      i: 'view-up-or-create'
      k: 'view-down-or-create'

      c: 'view-close'

      e: 'exec'

      u: 'editor-uncomment'
      t: 'editor-toggle-comment'
      y: 'editor-comment'

      ctrl_p: 'project-open'
      ctrl_e: 'project-exec'
      ctrl_b: 'project-build'
  }

  ctrl_t:           'open'

  ctrl_y:           'buffer-close'
  'ctrl_-':         'zoom-out'
  'ctrl_+':         'zoom-in'

  ctrl_f11:         'window-toggle-fullscreen'
  alt_x:            'run'
}
